<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectModeActivity">

    <TextView
        android:id="@+id/textSelectGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Select Game Mode"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnSpeedRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="175dp"
        android:layout_below="@id/textSelectGameMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_default_01"
        android:text="Speed Run" />

    <Button
        android:id="@+id/btnSpeedRunPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="175dp"
        android:layout_below="@id/btnSpeedRun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_default_01"
        android:text="Speed Run Pro" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="175dp"
        android:layout_below="@id/btnSpeedRunPro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_default_01"
        android:text="Back" />

</RelativeLayout>