<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WPSScoreActivity">

    // RESULTS
    <RelativeLayout
        android:id="@+id/layoutResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        // HEADER
        <TextView
            android:id="@+id/headerResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Results"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:textStyle="bold" />

        // TOTAL CORRECT
        <TextView
            android:id="@+id/tvCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerResults"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:text="Total correct: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCorrect"
            android:layout_alignBottom="@id/tvCorrect"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textSize="20dp" />

        // TOTAL INCORRECT
        <TextView
            android:id="@+id/tvIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCorrect"
            android:layout_alignRight="@id/tvCorrect"
            android:layout_marginTop="5dp"
            android:text="Total incorrect: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvIncorrect"
            android:layout_toRightOf="@id/tvIncorrect"
            android:layout_alignLeft="@id/textCorrect"
            android:text="0"
            android:textSize="20dp" />

        // TOTAL TYPED
        <TextView
            android:id="@+id/tvTyped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIncorrect"
            android:layout_alignRight="@id/tvCorrect"
            android:layout_marginTop="5dp"
            android:text="Total typed: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textTyped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvTyped"
            android:layout_toRightOf="@id/tvTyped"
            android:layout_alignLeft="@id/textCorrect"
            android:text="0"
            android:textSize="20dp" />

        // TOTAL POSSIBLE
        <TextView
            android:id="@+id/tvPossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTyped"
            android:layout_alignRight="@id/tvCorrect"
            android:layout_marginTop="5dp"
            android:text="Total possible: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textPossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvPossible"
            android:layout_toRightOf="@id/tvPossible"
            android:layout_alignLeft="@id/textCorrect"
            android:text="0"
            android:textSize="20dp" />
    </RelativeLayout>

    // SATISTICS
    <RelativeLayout
        android:id="@+id/layoutStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutResults" >

        // HEADER
        <TextView
            android:id="@+id/headerStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Statistics"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:textStyle="bold" />

        // ACC
        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerStats"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Accuracy: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvAccuracy"
            android:layout_alignBottom="@id/tvAccuracy"
            android:layout_alignLeft="@id/textWPS"
            android:text="0%"
            android:textSize="20dp"/>

        // WPM
        <TextView
            android:id="@+id/tvWPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAccuracy"
            android:layout_alignRight="@id/tvAccuracy"
            android:layout_marginTop="5dp"
            android:text="Speed: "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textWPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvWPS"
            android:layout_alignBottom="@id/tvWPS"
            android:layout_marginLeft="40dp"
            android:text="0 wps"
            android:textSize="20dp"/>

        // EFFORT
        <TextView
            android:id="@+id/tvEffort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWPS"
            android:layout_alignRight="@id/tvAccuracy"
            android:layout_marginTop="5dp"
            android:text="Effort Score: "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textEffort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvEffort"
            android:layout_alignBottom="@id/tvEffort"
            android:layout_alignLeft="@id/textWPS"
            android:text="0/10"
            android:textSize="20dp"/>

        // JHSCORE
        <TextView
            android:id="@+id/tvJHTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEffort"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="John gives you the title of"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textJHTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJHTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Frog"
            android:textSize="20dp" />
    </RelativeLayout>

    // NEW RECORD
    <RelativeLayout
        android:id="@+id/layoutTopTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutStats"
        android:layout_marginTop="25dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/tvGoodJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yay! You broke a top 10 record!"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGoodJob"
            android:layout_marginTop="10dp"
            android:text="Enter your inital"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="6"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:maxLength="5" />

    </RelativeLayout>

    // BUTTONS
    <RelativeLayout
        android:id="@+id/layoutEndOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" >

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@drawable/btn_default_01" />

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnHome"
            android:layout_marginLeft="20dp"
            android:text="Try Again"
            android:background="@drawable/btn_default_01" />

        <Button
            android:id="@+id/btnRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnTryAgain"
            android:layout_marginLeft="20dp"
            android:text="Rankings"
            android:background="@drawable/btn_default_01" />
    </RelativeLayout>

</RelativeLayout>