<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedRunActivity" >

    // TOOLBAR
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_border" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="Speed Run"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/colorTransparent"
            android:text="Back" />

        <ImageButton
            android:id="@+id/ibHowToPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/pkmn2_1" />
    </RelativeLayout>

    // BUTTON TO START GAME
        // Covers entire content below TOOLBAR
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="250dp"
        android:background="@color/colorTransparent"
        android:text="Tap to Start"
        android:textSize="30dp"
        android:visibility="visible" />

    // SPEED RUN GAME DISPLAY
        // Contents contained: Timer, Score, Generated Word, Input
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="invisible" >

        // TIMER DISPLAY
        <RelativeLayout
            android:id="@+id/layoutTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" >

            // TEXT LABEL FOR THE TIMER
                // "Timer: "
            <TextView
                android:id="@+id/lblTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer: "
                android:textSize="24dp" />

            // TIMER ACTUAL TIME
            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/lblTimer"
                android:layout_toRightOf="@id/lblTimer"
                android:text="00:00"
                android:textSize="24dp" />
        </RelativeLayout>

        // SCORE DISPLAY
        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTimer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Score: 0"
            android:textSize="20dp" />

        // GENERATED WORD DISPLAY
        <TextView
            android:id="@+id/textWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:maxWidth="200dp"
            android:maxHeight="50dp"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="14dp"
            tools:text="word" />

        // PLAYER INPUT DISPLAY
        <EditText
            android:id="@+id/editInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textWord"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="8"
            android:enabled="false"
            android:inputType="text"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>